digraph "final/results1" {
	node [shape=doublecircle]
	label="Reaction Path Diagram"
	H [height=3.97981445229 width=3.97981445229]
	O [height=0.177302113045 width=0.177302113045]
	OH [height=0.726880405656 width=0.726880405656]
	H2 [height=2.66848085227 width=2.66848085227]
	H2O [height=2.76835814609 width=2.76835814609]
	O2 [height=5.0 width=5.0]
	HO2 [height=1.90783218987 width=1.90783218987]
	H2O2 [height=2.16462472524 width=2.16462472524]
	H -> O [color="#CC9B8B" dir=both]
	H -> OH [color="#CC9B8B" dir=both]
	H -> H [color="#CC9B8B" dir=both]
	H -> H2 [color="#CC9B8B" dir=both]
	H -> H2O [color="#CC9B8B" dir=both]
	H -> O2 [color="#CC9B8B" dir=both]
	H -> HO2 [color="#CC9B8B" dir=both]
	H -> H2O2 [color="#CC9B8B" dir=both]
	O2 -> O [color="#CC9B8B" dir=both]
	O2 -> OH [color="#CC9B8B" dir=both]
	O2 -> H [color="#CC9B8B" dir=both]
	O2 -> H2 [color="#CC9B8B" dir=both]
	O2 -> H2O [color="#CC9B8B" dir=both]
	O2 -> O2 [color="#CC9B8B" dir=both]
	O2 -> HO2 [color="#CC9B8B" dir=both]
	O2 -> H2O2 [color="#CC9B8B" dir=both]
	O -> O [color="#CC9B8B" dir=both]
	O -> OH [color="#CC9B8B" dir=both]
	O -> H [color="#CC9B8B" dir=both]
	O -> H2 [color="#CC9B8B" dir=both]
	O -> H2O [color="#CC9B8B" dir=both]
	O -> O2 [color="#CC9B8B" dir=both]
	O -> HO2 [color="#CC9B8B" dir=both]
	O -> H2O2 [color="#CC9B8B" dir=both]
	OH -> O [color="#CC9B8B" dir=both]
	OH -> OH [color="#CC9B8B" dir=both]
	OH -> H [color="#CC9B8B" dir=both]
	OH -> H2 [color="#CC9B8B" dir=both]
	OH -> H2O [color="#CC9B8B" dir=both]
	OH -> O2 [color="#CC9B8B" dir=both]
	OH -> HO2 [color="#CC9B8B" dir=both]
	OH -> H2O2 [color="#CC9B8B" dir=both]
	H2 -> O [color="#CC9B8B" dir=both]
	H2 -> OH [color="#CC9B8B" dir=both]
	H2 -> H [color="#CC9B8B" dir=both]
	H2 -> H2 [color="#CC9B8B" dir=both]
	H2 -> H2O [color="#CC9B8B" dir=both]
	H2 -> O2 [color="#CC9B8B" dir=both]
	H2 -> HO2 [color="#CC9B8B" dir=both]
	H2 -> H2O2 [color="#CC9B8B" dir=both]
	H2O -> O [color="#CC9B8B" dir=both]
	H2O -> OH [color="#CC9B8B" dir=both]
	H2O -> H [color="#CC9B8B" dir=both]
	H2O -> H2 [color="#CC9B8B" dir=both]
	H2O -> H2O [color="#CC9B8B" dir=both]
	H2O -> O2 [color="#CC9B8B" dir=both]
	H2O -> HO2 [color="#CC9B8B" dir=both]
	H2O -> H2O2 [color="#CC9B8B" dir=both]
	HO2 -> O [color="#CC9B8B" dir=both]
	HO2 -> OH [color="#CC9B8B" dir=both]
	HO2 -> H [color="#CC9B8B" dir=both]
	HO2 -> H2 [color="#CC9B8B" dir=both]
	HO2 -> H2O [color="#CC9B8B" dir=both]
	HO2 -> O2 [color="#CC9B8B" dir=both]
	HO2 -> HO2 [color="#CC9B8B" dir=both]
	HO2 -> H2O2 [color="#CC9B8B" dir=both]
	H2O2 -> O [color="#CC9B8B" dir=both]
	H2O2 -> OH [color="#CC9B8B" dir=both]
	H2O2 -> H [color="#CC9B8B" dir=both]
	H2O2 -> H2 [color="#CC9B8B" dir=both]
	H2O2 -> H2O [color="#CC9B8B" dir=both]
	H2O2 -> O2 [color="#CC9B8B" dir=both]
	H2O2 -> HO2 [color="#CC9B8B" dir=both]
	H2O2 -> H2O2 [color="#CC9B8B" dir=both]
	O -> H [color="#1357E7" dir=both]
	O -> OH [color="#1357E7" dir=both]
	O -> O [color="#1357E7" dir=both]
	O -> H2 [color="#1357E7" dir=both]
	O -> H2O [color="#1357E7" dir=both]
	O -> O2 [color="#1357E7" dir=both]
	O -> HO2 [color="#1357E7" dir=both]
	O -> H2O2 [color="#1357E7" dir=both]
	H2 -> H [color="#1357E7" dir=both]
	H2 -> OH [color="#1357E7" dir=both]
	H2 -> O [color="#1357E7" dir=both]
	H2 -> H2 [color="#1357E7" dir=both]
	H2 -> H2O [color="#1357E7" dir=both]
	H2 -> O2 [color="#1357E7" dir=both]
	H2 -> HO2 [color="#1357E7" dir=both]
	H2 -> H2O2 [color="#1357E7" dir=both]
	H -> H [color="#1357E7" dir=both]
	H -> OH [color="#1357E7" dir=both]
	H -> O [color="#1357E7" dir=both]
	H -> H2 [color="#1357E7" dir=both]
	H -> H2O [color="#1357E7" dir=both]
	H -> O2 [color="#1357E7" dir=both]
	H -> HO2 [color="#1357E7" dir=both]
	H -> H2O2 [color="#1357E7" dir=both]
	OH -> H [color="#1357E7" dir=both]
	OH -> OH [color="#1357E7" dir=both]
	OH -> O [color="#1357E7" dir=both]
	OH -> H2 [color="#1357E7" dir=both]
	OH -> H2O [color="#1357E7" dir=both]
	OH -> O2 [color="#1357E7" dir=both]
	OH -> HO2 [color="#1357E7" dir=both]
	OH -> H2O2 [color="#1357E7" dir=both]
	H2O -> H [color="#1357E7" dir=both]
	H2O -> OH [color="#1357E7" dir=both]
	H2O -> O [color="#1357E7" dir=both]
	H2O -> H2 [color="#1357E7" dir=both]
	H2O -> H2O [color="#1357E7" dir=both]
	H2O -> O2 [color="#1357E7" dir=both]
	H2O -> HO2 [color="#1357E7" dir=both]
	H2O -> H2O2 [color="#1357E7" dir=both]
	O2 -> H [color="#1357E7" dir=both]
	O2 -> OH [color="#1357E7" dir=both]
	O2 -> O [color="#1357E7" dir=both]
	O2 -> H2 [color="#1357E7" dir=both]
	O2 -> H2O [color="#1357E7" dir=both]
	O2 -> O2 [color="#1357E7" dir=both]
	O2 -> HO2 [color="#1357E7" dir=both]
	O2 -> H2O2 [color="#1357E7" dir=both]
	HO2 -> H [color="#1357E7" dir=both]
	HO2 -> OH [color="#1357E7" dir=both]
	HO2 -> O [color="#1357E7" dir=both]
	HO2 -> H2 [color="#1357E7" dir=both]
	HO2 -> H2O [color="#1357E7" dir=both]
	HO2 -> O2 [color="#1357E7" dir=both]
	HO2 -> HO2 [color="#1357E7" dir=both]
	HO2 -> H2O2 [color="#1357E7" dir=both]
	H2O2 -> H [color="#1357E7" dir=both]
	H2O2 -> OH [color="#1357E7" dir=both]
	H2O2 -> O [color="#1357E7" dir=both]
	H2O2 -> H2 [color="#1357E7" dir=both]
	H2O2 -> H2O [color="#1357E7" dir=both]
	H2O2 -> O2 [color="#1357E7" dir=both]
	H2O2 -> HO2 [color="#1357E7" dir=both]
	H2O2 -> H2O2 [color="#1357E7" dir=both]
	H2 -> H2O [color="#5F0AEB" dir=both]
	H2 -> H [color="#5F0AEB" dir=both]
	H2 -> O [color="#5F0AEB" dir=both]
	H2 -> OH [color="#5F0AEB" dir=both]
	H2 -> H2 [color="#5F0AEB" dir=both]
	H2 -> O2 [color="#5F0AEB" dir=both]
	H2 -> HO2 [color="#5F0AEB" dir=both]
	H2 -> H2O2 [color="#5F0AEB" dir=both]
	OH -> H2O [color="#5F0AEB" dir=both]
	OH -> H [color="#5F0AEB" dir=both]
	OH -> O [color="#5F0AEB" dir=both]
	OH -> OH [color="#5F0AEB" dir=both]
	OH -> H2 [color="#5F0AEB" dir=both]
	OH -> O2 [color="#5F0AEB" dir=both]
	OH -> HO2 [color="#5F0AEB" dir=both]
	OH -> H2O2 [color="#5F0AEB" dir=both]
	H -> H2O [color="#5F0AEB" dir=both]
	H -> H [color="#5F0AEB" dir=both]
	H -> O [color="#5F0AEB" dir=both]
	H -> OH [color="#5F0AEB" dir=both]
	H -> H2 [color="#5F0AEB" dir=both]
	H -> O2 [color="#5F0AEB" dir=both]
	H -> HO2 [color="#5F0AEB" dir=both]
	H -> H2O2 [color="#5F0AEB" dir=both]
	O -> H2O [color="#5F0AEB" dir=both]
	O -> H [color="#5F0AEB" dir=both]
	O -> O [color="#5F0AEB" dir=both]
	O -> OH [color="#5F0AEB" dir=both]
	O -> H2 [color="#5F0AEB" dir=both]
	O -> O2 [color="#5F0AEB" dir=both]
	O -> HO2 [color="#5F0AEB" dir=both]
	O -> H2O2 [color="#5F0AEB" dir=both]
	H2O -> H2O [color="#5F0AEB" dir=both]
	H2O -> H [color="#5F0AEB" dir=both]
	H2O -> O [color="#5F0AEB" dir=both]
	H2O -> OH [color="#5F0AEB" dir=both]
	H2O -> H2 [color="#5F0AEB" dir=both]
	H2O -> O2 [color="#5F0AEB" dir=both]
	H2O -> HO2 [color="#5F0AEB" dir=both]
	H2O -> H2O2 [color="#5F0AEB" dir=both]
	O2 -> H2O [color="#5F0AEB" dir=both]
	O2 -> H [color="#5F0AEB" dir=both]
	O2 -> O [color="#5F0AEB" dir=both]
	O2 -> OH [color="#5F0AEB" dir=both]
	O2 -> H2 [color="#5F0AEB" dir=both]
	O2 -> O2 [color="#5F0AEB" dir=both]
	O2 -> HO2 [color="#5F0AEB" dir=both]
	O2 -> H2O2 [color="#5F0AEB" dir=both]
	HO2 -> H2O [color="#5F0AEB" dir=both]
	HO2 -> H [color="#5F0AEB" dir=both]
	HO2 -> O [color="#5F0AEB" dir=both]
	HO2 -> OH [color="#5F0AEB" dir=both]
	HO2 -> H2 [color="#5F0AEB" dir=both]
	HO2 -> O2 [color="#5F0AEB" dir=both]
	HO2 -> HO2 [color="#5F0AEB" dir=both]
	HO2 -> H2O2 [color="#5F0AEB" dir=both]
	H2O2 -> H2O [color="#5F0AEB" dir=both]
	H2O2 -> H [color="#5F0AEB" dir=both]
	H2O2 -> O [color="#5F0AEB" dir=both]
	H2O2 -> OH [color="#5F0AEB" dir=both]
	H2O2 -> H2 [color="#5F0AEB" dir=both]
	H2O2 -> O2 [color="#5F0AEB" dir=both]
	H2O2 -> HO2 [color="#5F0AEB" dir=both]
	H2O2 -> H2O2 [color="#5F0AEB" dir=both]
	O -> OH [color="#D13D59" dir=both]
	O -> H [color="#D13D59" dir=both]
	O -> O [color="#D13D59" dir=both]
	O -> H2 [color="#D13D59" dir=both]
	O -> H2O [color="#D13D59" dir=both]
	O -> O2 [color="#D13D59" dir=both]
	O -> HO2 [color="#D13D59" dir=both]
	O -> H2O2 [color="#D13D59" dir=both]
	H2O -> OH [color="#D13D59" dir=both]
	H2O -> H [color="#D13D59" dir=both]
	H2O -> O [color="#D13D59" dir=both]
	H2O -> H2 [color="#D13D59" dir=both]
	H2O -> H2O [color="#D13D59" dir=both]
	H2O -> O2 [color="#D13D59" dir=both]
	H2O -> HO2 [color="#D13D59" dir=both]
	H2O -> H2O2 [color="#D13D59" dir=both]
	H -> OH [color="#D13D59" dir=both]
	H -> H [color="#D13D59" dir=both]
	H -> O [color="#D13D59" dir=both]
	H -> H2 [color="#D13D59" dir=both]
	H -> H2O [color="#D13D59" dir=both]
	H -> O2 [color="#D13D59" dir=both]
	H -> HO2 [color="#D13D59" dir=both]
	H -> H2O2 [color="#D13D59" dir=both]
	OH -> OH [color="#D13D59" dir=both]
	OH -> H [color="#D13D59" dir=both]
	OH -> O [color="#D13D59" dir=both]
	OH -> H2 [color="#D13D59" dir=both]
	OH -> H2O [color="#D13D59" dir=both]
	OH -> O2 [color="#D13D59" dir=both]
	OH -> HO2 [color="#D13D59" dir=both]
	OH -> H2O2 [color="#D13D59" dir=both]
	H2 -> OH [color="#D13D59" dir=both]
	H2 -> H [color="#D13D59" dir=both]
	H2 -> O [color="#D13D59" dir=both]
	H2 -> H2 [color="#D13D59" dir=both]
	H2 -> H2O [color="#D13D59" dir=both]
	H2 -> O2 [color="#D13D59" dir=both]
	H2 -> HO2 [color="#D13D59" dir=both]
	H2 -> H2O2 [color="#D13D59" dir=both]
	O2 -> OH [color="#D13D59" dir=both]
	O2 -> H [color="#D13D59" dir=both]
	O2 -> O [color="#D13D59" dir=both]
	O2 -> H2 [color="#D13D59" dir=both]
	O2 -> H2O [color="#D13D59" dir=both]
	O2 -> O2 [color="#D13D59" dir=both]
	O2 -> HO2 [color="#D13D59" dir=both]
	O2 -> H2O2 [color="#D13D59" dir=both]
	HO2 -> OH [color="#D13D59" dir=both]
	HO2 -> H [color="#D13D59" dir=both]
	HO2 -> O [color="#D13D59" dir=both]
	HO2 -> H2 [color="#D13D59" dir=both]
	HO2 -> H2O [color="#D13D59" dir=both]
	HO2 -> O2 [color="#D13D59" dir=both]
	HO2 -> HO2 [color="#D13D59" dir=both]
	HO2 -> H2O2 [color="#D13D59" dir=both]
	H2O2 -> OH [color="#D13D59" dir=both]
	H2O2 -> H [color="#D13D59" dir=both]
	H2O2 -> O [color="#D13D59" dir=both]
	H2O2 -> H2 [color="#D13D59" dir=both]
	H2O2 -> H2O [color="#D13D59" dir=both]
	H2O2 -> O2 [color="#D13D59" dir=both]
	H2O2 -> HO2 [color="#D13D59" dir=both]
	H2O2 -> H2O2 [color="#D13D59" dir=both]
	HO2 -> H2 [color="#D98242" dir=both]
	HO2 -> O2 [color="#D98242" dir=both]
	HO2 -> H [color="#D98242" dir=both]
	HO2 -> O [color="#D98242" dir=both]
	HO2 -> OH [color="#D98242" dir=both]
	HO2 -> H2O [color="#D98242" dir=both]
	HO2 -> HO2 [color="#D98242" dir=both]
	HO2 -> H2O2 [color="#D98242" dir=both]
	H -> H2 [color="#D98242" dir=both]
	H -> O2 [color="#D98242" dir=both]
	H -> H [color="#D98242" dir=both]
	H -> O [color="#D98242" dir=both]
	H -> OH [color="#D98242" dir=both]
	H -> H2O [color="#D98242" dir=both]
	H -> HO2 [color="#D98242" dir=both]
	H -> H2O2 [color="#D98242" dir=both]
	O -> H2 [color="#D98242" dir=both]
	O -> O2 [color="#D98242" dir=both]
	O -> H [color="#D98242" dir=both]
	O -> O [color="#D98242" dir=both]
	O -> OH [color="#D98242" dir=both]
	O -> H2O [color="#D98242" dir=both]
	O -> HO2 [color="#D98242" dir=both]
	O -> H2O2 [color="#D98242" dir=both]
	OH -> H2 [color="#D98242" dir=both]
	OH -> O2 [color="#D98242" dir=both]
	OH -> H [color="#D98242" dir=both]
	OH -> O [color="#D98242" dir=both]
	OH -> OH [color="#D98242" dir=both]
	OH -> H2O [color="#D98242" dir=both]
	OH -> HO2 [color="#D98242" dir=both]
	OH -> H2O2 [color="#D98242" dir=both]
	H2 -> H2 [color="#D98242" dir=both]
	H2 -> O2 [color="#D98242" dir=both]
	H2 -> H [color="#D98242" dir=both]
	H2 -> O [color="#D98242" dir=both]
	H2 -> OH [color="#D98242" dir=both]
	H2 -> H2O [color="#D98242" dir=both]
	H2 -> HO2 [color="#D98242" dir=both]
	H2 -> H2O2 [color="#D98242" dir=both]
	H2O -> H2 [color="#D98242" dir=both]
	H2O -> O2 [color="#D98242" dir=both]
	H2O -> H [color="#D98242" dir=both]
	H2O -> O [color="#D98242" dir=both]
	H2O -> OH [color="#D98242" dir=both]
	H2O -> H2O [color="#D98242" dir=both]
	H2O -> HO2 [color="#D98242" dir=both]
	H2O -> H2O2 [color="#D98242" dir=both]
	O2 -> H2 [color="#D98242" dir=both]
	O2 -> O2 [color="#D98242" dir=both]
	O2 -> H [color="#D98242" dir=both]
	O2 -> O [color="#D98242" dir=both]
	O2 -> OH [color="#D98242" dir=both]
	O2 -> H2O [color="#D98242" dir=both]
	O2 -> HO2 [color="#D98242" dir=both]
	O2 -> H2O2 [color="#D98242" dir=both]
	H2O2 -> H2 [color="#D98242" dir=both]
	H2O2 -> O2 [color="#D98242" dir=both]
	H2O2 -> H [color="#D98242" dir=both]
	H2O2 -> O [color="#D98242" dir=both]
	H2O2 -> OH [color="#D98242" dir=both]
	H2O2 -> H2O [color="#D98242" dir=both]
	H2O2 -> HO2 [color="#D98242" dir=both]
	H2O2 -> H2O2 [color="#D98242" dir=both]
	HO2 -> OH [color="#2B433B" dir=both]
	HO2 -> H [color="#2B433B" dir=both]
	HO2 -> O [color="#2B433B" dir=both]
	HO2 -> H2 [color="#2B433B" dir=both]
	HO2 -> H2O [color="#2B433B" dir=both]
	HO2 -> O2 [color="#2B433B" dir=both]
	HO2 -> HO2 [color="#2B433B" dir=both]
	HO2 -> H2O2 [color="#2B433B" dir=both]
	H -> OH [color="#2B433B" dir=both]
	H -> H [color="#2B433B" dir=both]
	H -> O [color="#2B433B" dir=both]
	H -> H2 [color="#2B433B" dir=both]
	H -> H2O [color="#2B433B" dir=both]
	H -> O2 [color="#2B433B" dir=both]
	H -> HO2 [color="#2B433B" dir=both]
	H -> H2O2 [color="#2B433B" dir=both]
	O -> OH [color="#2B433B" dir=both]
	O -> H [color="#2B433B" dir=both]
	O -> O [color="#2B433B" dir=both]
	O -> H2 [color="#2B433B" dir=both]
	O -> H2O [color="#2B433B" dir=both]
	O -> O2 [color="#2B433B" dir=both]
	O -> HO2 [color="#2B433B" dir=both]
	O -> H2O2 [color="#2B433B" dir=both]
	OH -> OH [color="#2B433B" dir=both]
	OH -> H [color="#2B433B" dir=both]
	OH -> O [color="#2B433B" dir=both]
	OH -> H2 [color="#2B433B" dir=both]
	OH -> H2O [color="#2B433B" dir=both]
	OH -> O2 [color="#2B433B" dir=both]
	OH -> HO2 [color="#2B433B" dir=both]
	OH -> H2O2 [color="#2B433B" dir=both]
	H2 -> OH [color="#2B433B" dir=both]
	H2 -> H [color="#2B433B" dir=both]
	H2 -> O [color="#2B433B" dir=both]
	H2 -> H2 [color="#2B433B" dir=both]
	H2 -> H2O [color="#2B433B" dir=both]
	H2 -> O2 [color="#2B433B" dir=both]
	H2 -> HO2 [color="#2B433B" dir=both]
	H2 -> H2O2 [color="#2B433B" dir=both]
	H2O -> OH [color="#2B433B" dir=both]
	H2O -> H [color="#2B433B" dir=both]
	H2O -> O [color="#2B433B" dir=both]
	H2O -> H2 [color="#2B433B" dir=both]
	H2O -> H2O [color="#2B433B" dir=both]
	H2O -> O2 [color="#2B433B" dir=both]
	H2O -> HO2 [color="#2B433B" dir=both]
	H2O -> H2O2 [color="#2B433B" dir=both]
	O2 -> OH [color="#2B433B" dir=both]
	O2 -> H [color="#2B433B" dir=both]
	O2 -> O [color="#2B433B" dir=both]
	O2 -> H2 [color="#2B433B" dir=both]
	O2 -> H2O [color="#2B433B" dir=both]
	O2 -> O2 [color="#2B433B" dir=both]
	O2 -> HO2 [color="#2B433B" dir=both]
	O2 -> H2O2 [color="#2B433B" dir=both]
	H2O2 -> OH [color="#2B433B" dir=both]
	H2O2 -> H [color="#2B433B" dir=both]
	H2O2 -> O [color="#2B433B" dir=both]
	H2O2 -> H2 [color="#2B433B" dir=both]
	H2O2 -> H2O [color="#2B433B" dir=both]
	H2O2 -> O2 [color="#2B433B" dir=both]
	H2O2 -> HO2 [color="#2B433B" dir=both]
	H2O2 -> H2O2 [color="#2B433B" dir=both]
	HO2 -> O2 [color="#E73A37" dir=both]
	HO2 -> OH [color="#E73A37" dir=both]
	HO2 -> H [color="#E73A37" dir=both]
	HO2 -> O [color="#E73A37" dir=both]
	HO2 -> H2 [color="#E73A37" dir=both]
	HO2 -> H2O [color="#E73A37" dir=both]
	HO2 -> HO2 [color="#E73A37" dir=both]
	HO2 -> H2O2 [color="#E73A37" dir=both]
	O -> O2 [color="#E73A37" dir=both]
	O -> OH [color="#E73A37" dir=both]
	O -> H [color="#E73A37" dir=both]
	O -> O [color="#E73A37" dir=both]
	O -> H2 [color="#E73A37" dir=both]
	O -> H2O [color="#E73A37" dir=both]
	O -> HO2 [color="#E73A37" dir=both]
	O -> H2O2 [color="#E73A37" dir=both]
	H -> O2 [color="#E73A37" dir=both]
	H -> OH [color="#E73A37" dir=both]
	H -> H [color="#E73A37" dir=both]
	H -> O [color="#E73A37" dir=both]
	H -> H2 [color="#E73A37" dir=both]
	H -> H2O [color="#E73A37" dir=both]
	H -> HO2 [color="#E73A37" dir=both]
	H -> H2O2 [color="#E73A37" dir=both]
	OH -> O2 [color="#E73A37" dir=both]
	OH -> OH [color="#E73A37" dir=both]
	OH -> H [color="#E73A37" dir=both]
	OH -> O [color="#E73A37" dir=both]
	OH -> H2 [color="#E73A37" dir=both]
	OH -> H2O [color="#E73A37" dir=both]
	OH -> HO2 [color="#E73A37" dir=both]
	OH -> H2O2 [color="#E73A37" dir=both]
	H2 -> O2 [color="#E73A37" dir=both]
	H2 -> OH [color="#E73A37" dir=both]
	H2 -> H [color="#E73A37" dir=both]
	H2 -> O [color="#E73A37" dir=both]
	H2 -> H2 [color="#E73A37" dir=both]
	H2 -> H2O [color="#E73A37" dir=both]
	H2 -> HO2 [color="#E73A37" dir=both]
	H2 -> H2O2 [color="#E73A37" dir=both]
	H2O -> O2 [color="#E73A37" dir=both]
	H2O -> OH [color="#E73A37" dir=both]
	H2O -> H [color="#E73A37" dir=both]
	H2O -> O [color="#E73A37" dir=both]
	H2O -> H2 [color="#E73A37" dir=both]
	H2O -> H2O [color="#E73A37" dir=both]
	H2O -> HO2 [color="#E73A37" dir=both]
	H2O -> H2O2 [color="#E73A37" dir=both]
	O2 -> O2 [color="#E73A37" dir=both]
	O2 -> OH [color="#E73A37" dir=both]
	O2 -> H [color="#E73A37" dir=both]
	O2 -> O [color="#E73A37" dir=both]
	O2 -> H2 [color="#E73A37" dir=both]
	O2 -> H2O [color="#E73A37" dir=both]
	O2 -> HO2 [color="#E73A37" dir=both]
	O2 -> H2O2 [color="#E73A37" dir=both]
	H2O2 -> O2 [color="#E73A37" dir=both]
	H2O2 -> OH [color="#E73A37" dir=both]
	H2O2 -> H [color="#E73A37" dir=both]
	H2O2 -> O [color="#E73A37" dir=both]
	H2O2 -> H2 [color="#E73A37" dir=both]
	H2O2 -> H2O [color="#E73A37" dir=both]
	H2O2 -> HO2 [color="#E73A37" dir=both]
	H2O2 -> H2O2 [color="#E73A37" dir=both]
	HO2 -> H2O [color="#19D617" dir=both]
	HO2 -> O2 [color="#19D617" dir=both]
	HO2 -> H [color="#19D617" dir=both]
	HO2 -> O [color="#19D617" dir=both]
	HO2 -> OH [color="#19D617" dir=both]
	HO2 -> H2 [color="#19D617" dir=both]
	HO2 -> HO2 [color="#19D617" dir=both]
	HO2 -> H2O2 [color="#19D617" dir=both]
	OH -> H2O [color="#19D617" dir=both]
	OH -> O2 [color="#19D617" dir=both]
	OH -> H [color="#19D617" dir=both]
	OH -> O [color="#19D617" dir=both]
	OH -> OH [color="#19D617" dir=both]
	OH -> H2 [color="#19D617" dir=both]
	OH -> HO2 [color="#19D617" dir=both]
	OH -> H2O2 [color="#19D617" dir=both]
	H -> H2O [color="#19D617" dir=both]
	H -> O2 [color="#19D617" dir=both]
	H -> H [color="#19D617" dir=both]
	H -> O [color="#19D617" dir=both]
	H -> OH [color="#19D617" dir=both]
	H -> H2 [color="#19D617" dir=both]
	H -> HO2 [color="#19D617" dir=both]
	H -> H2O2 [color="#19D617" dir=both]
	O -> H2O [color="#19D617" dir=both]
	O -> O2 [color="#19D617" dir=both]
	O -> H [color="#19D617" dir=both]
	O -> O [color="#19D617" dir=both]
	O -> OH [color="#19D617" dir=both]
	O -> H2 [color="#19D617" dir=both]
	O -> HO2 [color="#19D617" dir=both]
	O -> H2O2 [color="#19D617" dir=both]
	H2 -> H2O [color="#19D617" dir=both]
	H2 -> O2 [color="#19D617" dir=both]
	H2 -> H [color="#19D617" dir=both]
	H2 -> O [color="#19D617" dir=both]
	H2 -> OH [color="#19D617" dir=both]
	H2 -> H2 [color="#19D617" dir=both]
	H2 -> HO2 [color="#19D617" dir=both]
	H2 -> H2O2 [color="#19D617" dir=both]
	H2O -> H2O [color="#19D617" dir=both]
	H2O -> O2 [color="#19D617" dir=both]
	H2O -> H [color="#19D617" dir=both]
	H2O -> O [color="#19D617" dir=both]
	H2O -> OH [color="#19D617" dir=both]
	H2O -> H2 [color="#19D617" dir=both]
	H2O -> HO2 [color="#19D617" dir=both]
	H2O -> H2O2 [color="#19D617" dir=both]
	O2 -> H2O [color="#19D617" dir=both]
	O2 -> O2 [color="#19D617" dir=both]
	O2 -> H [color="#19D617" dir=both]
	O2 -> O [color="#19D617" dir=both]
	O2 -> OH [color="#19D617" dir=both]
	O2 -> H2 [color="#19D617" dir=both]
	O2 -> HO2 [color="#19D617" dir=both]
	O2 -> H2O2 [color="#19D617" dir=both]
	H2O2 -> H2O [color="#19D617" dir=both]
	H2O2 -> O2 [color="#19D617" dir=both]
	H2O2 -> H [color="#19D617" dir=both]
	H2O2 -> O [color="#19D617" dir=both]
	H2O2 -> OH [color="#19D617" dir=both]
	H2O2 -> H2 [color="#19D617" dir=both]
	H2O2 -> HO2 [color="#19D617" dir=both]
	H2O2 -> H2O2 [color="#19D617" dir=both]
	H2O2 -> H2O [color="#BB4DD2" dir=both]
	H2O2 -> OH [color="#BB4DD2" dir=both]
	H2O2 -> H [color="#BB4DD2" dir=both]
	H2O2 -> O [color="#BB4DD2" dir=both]
	H2O2 -> H2 [color="#BB4DD2" dir=both]
	H2O2 -> O2 [color="#BB4DD2" dir=both]
	H2O2 -> HO2 [color="#BB4DD2" dir=both]
	H2O2 -> H2O2 [color="#BB4DD2" dir=both]
	H -> H2O [color="#BB4DD2" dir=both]
	H -> OH [color="#BB4DD2" dir=both]
	H -> H [color="#BB4DD2" dir=both]
	H -> O [color="#BB4DD2" dir=both]
	H -> H2 [color="#BB4DD2" dir=both]
	H -> O2 [color="#BB4DD2" dir=both]
	H -> HO2 [color="#BB4DD2" dir=both]
	H -> H2O2 [color="#BB4DD2" dir=both]
	O -> H2O [color="#BB4DD2" dir=both]
	O -> OH [color="#BB4DD2" dir=both]
	O -> H [color="#BB4DD2" dir=both]
	O -> O [color="#BB4DD2" dir=both]
	O -> H2 [color="#BB4DD2" dir=both]
	O -> O2 [color="#BB4DD2" dir=both]
	O -> HO2 [color="#BB4DD2" dir=both]
	O -> H2O2 [color="#BB4DD2" dir=both]
	OH -> H2O [color="#BB4DD2" dir=both]
	OH -> OH [color="#BB4DD2" dir=both]
	OH -> H [color="#BB4DD2" dir=both]
	OH -> O [color="#BB4DD2" dir=both]
	OH -> H2 [color="#BB4DD2" dir=both]
	OH -> O2 [color="#BB4DD2" dir=both]
	OH -> HO2 [color="#BB4DD2" dir=both]
	OH -> H2O2 [color="#BB4DD2" dir=both]
	H2 -> H2O [color="#BB4DD2" dir=both]
	H2 -> OH [color="#BB4DD2" dir=both]
	H2 -> H [color="#BB4DD2" dir=both]
	H2 -> O [color="#BB4DD2" dir=both]
	H2 -> H2 [color="#BB4DD2" dir=both]
	H2 -> O2 [color="#BB4DD2" dir=both]
	H2 -> HO2 [color="#BB4DD2" dir=both]
	H2 -> H2O2 [color="#BB4DD2" dir=both]
	H2O -> H2O [color="#BB4DD2" dir=both]
	H2O -> OH [color="#BB4DD2" dir=both]
	H2O -> H [color="#BB4DD2" dir=both]
	H2O -> O [color="#BB4DD2" dir=both]
	H2O -> H2 [color="#BB4DD2" dir=both]
	H2O -> O2 [color="#BB4DD2" dir=both]
	H2O -> HO2 [color="#BB4DD2" dir=both]
	H2O -> H2O2 [color="#BB4DD2" dir=both]
	O2 -> H2O [color="#BB4DD2" dir=both]
	O2 -> OH [color="#BB4DD2" dir=both]
	O2 -> H [color="#BB4DD2" dir=both]
	O2 -> O [color="#BB4DD2" dir=both]
	O2 -> H2 [color="#BB4DD2" dir=both]
	O2 -> O2 [color="#BB4DD2" dir=both]
	O2 -> HO2 [color="#BB4DD2" dir=both]
	O2 -> H2O2 [color="#BB4DD2" dir=both]
	HO2 -> H2O [color="#BB4DD2" dir=both]
	HO2 -> OH [color="#BB4DD2" dir=both]
	HO2 -> H [color="#BB4DD2" dir=both]
	HO2 -> O [color="#BB4DD2" dir=both]
	HO2 -> H2 [color="#BB4DD2" dir=both]
	HO2 -> O2 [color="#BB4DD2" dir=both]
	HO2 -> HO2 [color="#BB4DD2" dir=both]
	HO2 -> H2O2 [color="#BB4DD2" dir=both]
	H2O2 -> HO2 [color="#5E255C" dir=both]
	H2O2 -> H2 [color="#5E255C" dir=both]
	H2O2 -> H [color="#5E255C" dir=both]
	H2O2 -> O [color="#5E255C" dir=both]
	H2O2 -> OH [color="#5E255C" dir=both]
	H2O2 -> H2O [color="#5E255C" dir=both]
	H2O2 -> O2 [color="#5E255C" dir=both]
	H2O2 -> H2O2 [color="#5E255C" dir=both]
	H -> HO2 [color="#5E255C" dir=both]
	H -> H2 [color="#5E255C" dir=both]
	H -> H [color="#5E255C" dir=both]
	H -> O [color="#5E255C" dir=both]
	H -> OH [color="#5E255C" dir=both]
	H -> H2O [color="#5E255C" dir=both]
	H -> O2 [color="#5E255C" dir=both]
	H -> H2O2 [color="#5E255C" dir=both]
	O -> HO2 [color="#5E255C" dir=both]
	O -> H2 [color="#5E255C" dir=both]
	O -> H [color="#5E255C" dir=both]
	O -> O [color="#5E255C" dir=both]
	O -> OH [color="#5E255C" dir=both]
	O -> H2O [color="#5E255C" dir=both]
	O -> O2 [color="#5E255C" dir=both]
	O -> H2O2 [color="#5E255C" dir=both]
	OH -> HO2 [color="#5E255C" dir=both]
	OH -> H2 [color="#5E255C" dir=both]
	OH -> H [color="#5E255C" dir=both]
	OH -> O [color="#5E255C" dir=both]
	OH -> OH [color="#5E255C" dir=both]
	OH -> H2O [color="#5E255C" dir=both]
	OH -> O2 [color="#5E255C" dir=both]
	OH -> H2O2 [color="#5E255C" dir=both]
	H2 -> HO2 [color="#5E255C" dir=both]
	H2 -> H2 [color="#5E255C" dir=both]
	H2 -> H [color="#5E255C" dir=both]
	H2 -> O [color="#5E255C" dir=both]
	H2 -> OH [color="#5E255C" dir=both]
	H2 -> H2O [color="#5E255C" dir=both]
	H2 -> O2 [color="#5E255C" dir=both]
	H2 -> H2O2 [color="#5E255C" dir=both]
	H2O -> HO2 [color="#5E255C" dir=both]
	H2O -> H2 [color="#5E255C" dir=both]
	H2O -> H [color="#5E255C" dir=both]
	H2O -> O [color="#5E255C" dir=both]
	H2O -> OH [color="#5E255C" dir=both]
	H2O -> H2O [color="#5E255C" dir=both]
	H2O -> O2 [color="#5E255C" dir=both]
	H2O -> H2O2 [color="#5E255C" dir=both]
	O2 -> HO2 [color="#5E255C" dir=both]
	O2 -> H2 [color="#5E255C" dir=both]
	O2 -> H [color="#5E255C" dir=both]
	O2 -> O [color="#5E255C" dir=both]
	O2 -> OH [color="#5E255C" dir=both]
	O2 -> H2O [color="#5E255C" dir=both]
	O2 -> O2 [color="#5E255C" dir=both]
	O2 -> H2O2 [color="#5E255C" dir=both]
	HO2 -> HO2 [color="#5E255C" dir=both]
	HO2 -> H2 [color="#5E255C" dir=both]
	HO2 -> H [color="#5E255C" dir=both]
	HO2 -> O [color="#5E255C" dir=both]
	HO2 -> OH [color="#5E255C" dir=both]
	HO2 -> H2O [color="#5E255C" dir=both]
	HO2 -> O2 [color="#5E255C" dir=both]
	HO2 -> H2O2 [color="#5E255C" dir=both]
	H2O2 -> OH [color="#51D668" dir=both]
	H2O2 -> HO2 [color="#51D668" dir=both]
	H2O2 -> H [color="#51D668" dir=both]
	H2O2 -> O [color="#51D668" dir=both]
	H2O2 -> H2 [color="#51D668" dir=both]
	H2O2 -> H2O [color="#51D668" dir=both]
	H2O2 -> O2 [color="#51D668" dir=both]
	H2O2 -> H2O2 [color="#51D668" dir=both]
	O -> OH [color="#51D668" dir=both]
	O -> HO2 [color="#51D668" dir=both]
	O -> H [color="#51D668" dir=both]
	O -> O [color="#51D668" dir=both]
	O -> H2 [color="#51D668" dir=both]
	O -> H2O [color="#51D668" dir=both]
	O -> O2 [color="#51D668" dir=both]
	O -> H2O2 [color="#51D668" dir=both]
	H -> OH [color="#51D668" dir=both]
	H -> HO2 [color="#51D668" dir=both]
	H -> H [color="#51D668" dir=both]
	H -> O [color="#51D668" dir=both]
	H -> H2 [color="#51D668" dir=both]
	H -> H2O [color="#51D668" dir=both]
	H -> O2 [color="#51D668" dir=both]
	H -> H2O2 [color="#51D668" dir=both]
	OH -> OH [color="#51D668" dir=both]
	OH -> HO2 [color="#51D668" dir=both]
	OH -> H [color="#51D668" dir=both]
	OH -> O [color="#51D668" dir=both]
	OH -> H2 [color="#51D668" dir=both]
	OH -> H2O [color="#51D668" dir=both]
	OH -> O2 [color="#51D668" dir=both]
	OH -> H2O2 [color="#51D668" dir=both]
	H2 -> OH [color="#51D668" dir=both]
	H2 -> HO2 [color="#51D668" dir=both]
	H2 -> H [color="#51D668" dir=both]
	H2 -> O [color="#51D668" dir=both]
	H2 -> H2 [color="#51D668" dir=both]
	H2 -> H2O [color="#51D668" dir=both]
	H2 -> O2 [color="#51D668" dir=both]
	H2 -> H2O2 [color="#51D668" dir=both]
	H2O -> OH [color="#51D668" dir=both]
	H2O -> HO2 [color="#51D668" dir=both]
	H2O -> H [color="#51D668" dir=both]
	H2O -> O [color="#51D668" dir=both]
	H2O -> H2 [color="#51D668" dir=both]
	H2O -> H2O [color="#51D668" dir=both]
	H2O -> O2 [color="#51D668" dir=both]
	H2O -> H2O2 [color="#51D668" dir=both]
	O2 -> OH [color="#51D668" dir=both]
	O2 -> HO2 [color="#51D668" dir=both]
	O2 -> H [color="#51D668" dir=both]
	O2 -> O [color="#51D668" dir=both]
	O2 -> H2 [color="#51D668" dir=both]
	O2 -> H2O [color="#51D668" dir=both]
	O2 -> O2 [color="#51D668" dir=both]
	O2 -> H2O2 [color="#51D668" dir=both]
	HO2 -> OH [color="#51D668" dir=both]
	HO2 -> HO2 [color="#51D668" dir=both]
	HO2 -> H [color="#51D668" dir=both]
	HO2 -> O [color="#51D668" dir=both]
	HO2 -> H2 [color="#51D668" dir=both]
	HO2 -> H2O [color="#51D668" dir=both]
	HO2 -> O2 [color="#51D668" dir=both]
	HO2 -> H2O2 [color="#51D668" dir=both]
}
